/* nav bar */
.nav-controller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 120px;
}
.nav-controller-2{
    display: flex;
    gap: 15px;
}
.nav-controller-3{
    display: flex;
    gap: 15px;
}
.logo{
    width: 135px;
    height: 82px;
}

nav li a{
    text-decoration: none;
}
nav li{
    list-style: none;
}
.home{
   font-weight: 700;
   color: black;
}
.shop{
    color: #8987A1;
}
.cart{
    color: black;
}


/* hero section */
.section-controller{
    display: flex;
    height: 461px;
    width: 1140px;
    margin: 70px auto;
    align-items: end;
}
.always{
    font-size: 65px;
    font-weight: bold;
    margin: 0;
}
.fresh{
    color: #E95A08;
}
.sense{
    font-size: 22px;
    color: #8987A1;
}
.hero-flower{
    height: 355px;
    width: 570px;
}
.plant{
    font-size: 3.1rem;
    font-weight: bold;
    margin: 0;
}
.div-controller{
    text-align: center;
}


/* main part */
.div-controller-2{
    width: 270px;
    height: 485px;
    margin: 0;
}
.lilly{
    font-size: 1.4rem;
    text-align: center;
   margin-bottom: 10px;
}
.twenty{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0;
    padding-top: 5px;
}
.btn{
    font-size: 0.7rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #E95A08;
    border: none;
    padding: 10px 97px;
    text-align: center;
    white-space: nowrap;
}
.section-controller-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 200px;
    place-items: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* main part 2 */
.flower-store{
    height: 597px;
    width: 540px;
}
.section-controller-4{
    display: flex;
    height: 597px;
    width: 1140px;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 100px;
}
.lover{
    font-size: 3.1rem;
    font-weight: bold;
}
.text-controller{
    color: #8987A1;
    
}
.img-controller{
    position: relative;
}
.trusted-badge{
    height: 286px;
    width: 286px;
    position: absolute;
    left: 590px;
    top: 1920px;
}
.trusted-badge-2{
    height: 286px;
    width: 286px;
}
.deal{
    font-size: 3.1rem;
    font-weight: bold;
    margin-bottom: 0;
}
.beauty{
    color: #8987A1;
    font-size: 1rem;
}
.div-controller-3{
    text-align: center;
    margin-top: 100px;
}



/* main part 3 */
.div-controller-4{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 366px;
    height: 206px;
    text-align: center;
    
    border-radius: 10px;
}
.bloom{
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 15px;
    
}
.shop{
    color: #FFFFFF;
    font-size: 1rem;
}
.text-controller-2{
    padding-top: 30px;
}
.text-controller-3{
    padding-top: 170px;
}

.div-controller-5{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(assets/deal-ana.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 366px;
    height: 206px;
    text-align: center;
    
    border-radius: 10px;
}
.div-controller-6{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(assets/deal-zabo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 366px;
    height: 206px;
    text-align: center;
    grid-row: span 2;
    border-radius: 10px;
}
.zabo{
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.now{
    color: #FFFFFF;
    font-size: 1rem;
}
.section-controller-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 1140px;
    height: 423px;
    margin: 50px auto;
}


.div-controller-4, .div-controller-5, .div-controller-6{
    width: 100%;
    height: 100%;
    
}







@media  screen and (max-width:576px) {
    .nav-controller{
        margin: 0;
        align-items: center;
    }
    .nav-controller-2{
        display: none;
    }
    .cart{
        font-size: 20px;
        
    }
    .section-controller{
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 250px;
    }
   .section-controller-2{
    height: 147px;
    
    align-items: start;
    margin: 30px 10px;
   }
   .always{
    font-size: 24px;
   }
   .div-controller{
    padding: 0 10px;
   }


   /* main part */
   .section-controller-3{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    width: 100%;
    margin: auto;
   }
   .div-controller-2{
    width: 100%;
   }
   .btn{
    padding: 10px 88px;
   }
   .div-controller-2 img{
    width: 250px;
    
   }



   /* main part 2 */
   .trusted-badge-2{
    display: none;
   }
   .section-controller-4{
    flex-direction: column;
   width: auto;
   margin: 30px 0;
   }
   .trusted-badge{
    width: auto;
    height: 396px;
    margin: 0 10px;
    position: static;
   }
   .trusted-badge-2{
    width: 350px;
   }
   .flower-store{
    width: auto;
    margin: 0 20px;
    width: 480px;
   }
   .div-controller-3{
    margin-top: 570px;

}

.section-controller-5{
   grid-template-columns: 1fr;
   width: 100%;
   height: auto;
}
.div-controller-6{
   grid-row: 1;
   display: flex;
   flex-direction: column;
   padding-bottom: 100px;
}
.div-controller-4, .div-controller-5, .div-controller-6{
   width: 100%;
   height: auto;
   margin: 0;
}
.div-controller-4{
    width: 100%;
    padding-bottom: 100px;
}
.div-controller-5{
    width: 100%;
    padding-bottom: 100px;
}
}